<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Content-Script-Type' content='text/javascript'>
<meta http-equiv='Content-Style-Type' content='text/css'>
<meta name='author' content='Yuki Naito'>
<title>CRISPRdirect sequence calculator</title>
<script type='text/javascript'>
<!--
function get_parameter(){
	var seq = location.search.match(/[\?&]seq=(.*?)(&|$)/) ;
	document.grnacalc.targetseq.value = seq[1] ;
}
function set_query(){
	var q = document.grnacalc ;
	var sgRNAseq =
		q.targetseq.value.replace(/[^ATGCUNRYMKSWHBVD-]/gi, '').replace(/...$/, '') +
		q.sgadaptor.value.replace(/[^ATGCUNRYMKSWHBVD-]/gi, '') ;
	if (q.sgrnaseqdna.checked) {
		q.sgrnaseq.value = sgRNAseq.replace(/U/g, 'T').replace(/u/g, 't') ;
	} else {
		q.sgrnaseq.value = sgRNAseq.replace(/T/g, 'U').replace(/t/g, 'u') ;
	}
}
//-->
</script>
<style type='text/css'>
<!--
	*     { font-family:verdana,arial,helvetica,sans-serif }
	.mono { font-family:monaco,courier,monospace }
	.pam  {
		font-family:inherit;
		border:1px solid;
		margin-left:1px;
		margin-right:1px;
		padding-left:1px;
		padding-right:1px;
	}
	p,div,ol,ul,h5 { font-size:9pt }
	table,textarea { font-size:8pt }
	p,ol,ul { width:90% }
	a       { text-decoration:none; color:#003399 }
	a:hover { text-decoration:none; color:maroon  }
	.b      { text-decoration:none; color:black   }
	.s      { text-decoration:none; color:gray    }
	form  { margin:10px 0px }
	table#apiman { white-space:nowrap; border-collapse:collapse }
	table#apiman th {
		background-color:#E6E6FA;
		border:solid 1px #8C93BA;
		padding:4px
	}
	table#apiman td {
		border:solid 1px #8C93BA;
		padding:4px
	}
	em { background-color:#99FF99; font-style:normal; font-weight:bold }
	.v { background-color:#E6E6FA }
	.o { background-color:#FFF0E0 }
	.g { background-color:#E6FAF2 }
	.h { background-color:#99FF99 }
-->
</style>
</head>

<body>

<div>
<a href='..'><img src='CRISPRdirect.png' alt='CRISPRdirect' width=200 height=105 border=0></a>
<span style='vertical-align:4.3ex'>&mdash; Rational design of CRISPR/Cas target.</span>
</div>

<hr style='border-top:3px solid #2655A9'><!-- ________________________________________ -->

<h4>gRNA sequence calculator</h4>

<form name=grnacalc>

<h5>Input:</h5>

<p>
	Target sequence + PAM:<br>
	<input type=text class=mono name=targetseq size=70 onkeyup='set_query()'
		value='NNNNNNNNNNNNNNNNNNNGG'>
</p>

<p>
	sgRNA 3&prime; sequence:<br>
	<textarea class=mono name=sgadaptor rows=4 cols=70 onkeyup='set_query()'>
GUUUUAGAGC UAGAAAUAGC AAGUUAAAAU AAGGCUAGUC CGUUAUCAAC
UUGAAAAAGU GGCACCGAGU CGGUGCUUUU
</textarea>
</p>

<h5>Output:</h5>

<p>
	sgRNA sequence (read only):<br>
	<textarea readonly class=mono name=sgrnaseq rows=4 cols=70 style='background-color:#f4fff4'>
</textarea><br>
	<input type=checkbox name=sgrnaseqdna onclick='set_query()'>RNA&rarr;DNA (U&rarr;T)
</p>

</form>

<script type='text/javascript'>
<!--
get_parameter() ;
set_query() ;
//-->
</script>

<hr style='border-top:1px solid #2655A9'><!-- ________________________________________ -->

<p class=s>
	<a href='..'>CRISPRdirect</a> |
	<a href='http://dbcls.rois.ac.jp/en/'>DBCLS</a><br>
	This page is licensed under a
	<a target='_blank' href='https://creativecommons.org/licenses/by/4.0/deed.en'>
	Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>.
</p>

<p class=s>
	If you use CRISPRdirect in your work, please cite:<br>
	Naito Y, Hino K, Bono H, Ui-Tei K. (2015)<br>
	CRISPRdirect: software for designing CRISPR/Cas guide RNA with reduced off-target sites.<br>
	<i>Bioinformatics</i>, <b>31</b>, 1120-1123.
	<a target='_blank'
		href='https://doi.org/10.1093/bioinformatics/btu743'>
		[Full Text]
	</a>
</p>

</body>
</html>
